# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".


text =  'абв привет я раоплпабвлоло решаю эту задачу абвгод'
list = ' '.join(list(filter(lambda t: t.count('абв') < 1 ,text.split())))
print(list)