# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""


# ОТВЕТ: Первому  игроку  надо первым ходом забрать остаток от целочисленного деления
# имеющегося количества конфет на то, которое можно взять за 1 ход максимально + 1
# В дальнейшем первому игроку нужно повторять стратегию, хотя без калькулятора не всегда это удобно посчитать))))
# Пример :  2021 % ( 28 + 1 ) = 20 , первый игрок первым ходом должен взять 20 конфет.
# если вторым ходом второй игрок взял 10 конфет, то первый должен взять 28 + 1 - 10 = 19 и так далее..
# Это как реализовано в игре против компа, хотя я прау раз выиграл, видимо не совсем правильно работает(((((


from random import *
from time import sleep
import sys

welcome_text = ('Здавствуйте!!! Я приветствую Вас!!!\n''Начинаем игру "2021"\n')

for c in welcome_text: 
    print (c, end = '')
    sys.stdout.flush() 
    sleep(0.09)

player1 = input('Введите имя первого игрока: ' )
player2 = input ('Введите имя второго игрока: ')
print (f"Здравствуйте {player1} и {player2} !!!\n")

print ('Сейчас определим ход первого игрока.\n')
i = randint(1,2)
if i == 1:
    first = player1
    two = player2
else:
    first = player2
    two = player1
print (f"Поздравляю {first} ходит первым!!!\n")

candiеs_all = 2021
move_max = 28
count = 0

while candiеs_all > 0:
    if count == 0:
        move = int(input(f'Введи количество конфет {first}: '))
        if move > candiеs_all or move > move_max :
            print (f'Вы ввели не правильное число конфет, введите заного\n')
            continue
        else:
            candiеs_all -= move
            print (f'Конфет осталось {candiеs_all} \n') 
        if candiеs_all > 0:
            count = 1  
        else:
            print ('Конфеты закончились\n')  

    if count == 1:
        move = int(input(f'Введи количество конфет {two}: '))
        if move > candiеs_all or move > move_max:
            print (f'Вы ввели не правильное число конфет, введите заного\n')
            continue
        else:
            candiеs_all -= move
            print (f'Конфет осталось {candiеs_all} \n') 
        if candiеs_all > 0:
            count = 0  
        else:
            print ('Конфеты закончились\n') 

if count == 1:
    print(f'{two} ПОБЕДИЛ')
if count == 0:
    print(f'{first} ПОБЕДИЛ')
    